<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Video Preview with Front Camera
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  
  <ng-container *ngIf="currentcard==1">
    <app-vid-intro></app-vid-intro>
    <div>
      <ion-button mode="md" class="btn btncolor" (click)="nextClick('personal')">Next</ion-button>
    </div>
  </ng-container>
  <ng-container *ngIf="currentcard==2">
    <!-- <app-vid-personal></app-vid-personal> -->
     <app-video-recorder #personalDetails class="w-full" [idx]="0" [duration]="30" [videoBlobs]="videoBlobs"></app-video-recorder>
    <div class="actionbtns">
      <ion-button mode="md" fill="outline" class="btn" color="primary" (click)="prevClick('introduction')">Back</ion-button>
      <ion-button mode="md" class="btn btncolor" (click)="nextClick('education')">Next</ion-button>
    </div>
  </ng-container>
  <ng-container *ngIf="currentcard==3">
    <app-video-recorder #eduExp class="w-full" [idx]="1" [duration]="30" [videoBlobs]="videoBlobs"></app-video-recorder>
    <!-- <app-vid-educational></app-vid-educational> -->
    <div class="actionbtns">
      <ion-button mode="md" fill="outline" class="btn" color="primary" (click)="prevClick('personal')">Back</ion-button>
      <ion-button mode="md" class="btn btncolor" (click)="nextClick('skill')">Next</ion-button>
    </div>
  </ng-container>
  <ng-container *ngIf="currentcard==4">
    <app-video-recorder #skill class="w-full" [idx]="2" [duration]="30" [videoBlobs]="videoBlobs"></app-video-recorder>
    <!-- <app-vid-skill></app-vid-skill> -->
    <div class="actionbtns">
      <ion-button mode="md" fill="outline" class="btn" color="primary" (click)="prevClick('education')">Back</ion-button>
      <ion-button mode="md" class="btn btncolor" (click)="nextClick('extrainfo')">Next</ion-button>
      
    </div>
  </ng-container>
  <ng-container *ngIf="currentcard==5">
    <app-video-recorder #additionalInfo class="w-full" [idx]="3" [duration]="30" [videoBlobs]="videoBlobs"></app-video-recorder>
    
    <!-- <app-vid-extra-info></app-vid-extra-info> -->
    <div class="actionbtns">
      <ion-button mode="md" fill="outline" class="btn"  (click)="prevClick('skill')">Back</ion-button>
      <ion-button mode="md" class="btn btncolor" (click)="submitClick()">Submit</ion-button>
      <ion-button mode="md" class="btn btncolor" (click)="onPreview(additionalInfo)">Preview</ion-button>
      
    </div>
  </ng-container>
</ion-content>