<ion-header>
  <ion-toolbar mode="md" color="xlight">
    <ion-buttons slot="start">
      <ion-button slot="start" size="small" fill="clear" (click)="close()"> <ion-icon slot="icon-only" name="arrow-back" class="font15 ion-padding-horizontal"></ion-icon></ion-button>
      </ion-buttons>
    <ion-title class="titletxt"></ion-title>
  </ion-toolbar>
  </ion-header>
<ion-content mode="md" class="ion-no-padding">
  <video autoplay #previewcamera id="preview-videos" controls height="300px" width="100%"></video>
</ion-content>
  

