.actionbtns{
    display: flex;
    justify-content: space-evenly;
    margin-top: 16px;
}
.btn{
    height: 37px;
    --border-radius: 8px;
    width: 141px;
    font-size: 14px;
    font-weight: 500;
    text-transform: none;
}
.btncolor{
    --background: var(--ion-color-link);
    color: #fff;
}
.video_container{
    width: 100%;
    height: 90%;
}
.action_container{
    margin-top: 8px;
    ion-icon{
        margin-right: 16px;
        font-size: 1.8rem;
    }
}
.vid_ele{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}