<div>
    <ion-card >
        <div>
            <video autoplay #camera controls height="300px" width="100%"></video>
            <div class="flex flex-col items-end w-full absolute right-1 top-1">
                
                <ion-button color="primary" *ngIf="buttonState.showRetake" (click)="initVideo()">
                    <ion-icon slot="start" name="repeat-outline"></ion-icon>
                    Re-take
                  </ion-button>
            </div>
            <div *ngIf="!(buttonState.isRecording  || buttonState.showingPreview)">
                <ion-button  *ngIf="!buttonState.preview" (click)="startRecording()">
                    <ion-icon slot="start" name="videocam"></ion-icon>
                    <div class="text-white">Click to Start Recording</div>
                </ion-button>
                <ion-button  *ngIf="buttonState.preview" (click)="showPreview()">
                    <ion-icon slot="start" name="eye"></ion-icon>
                    <div class="text-white">Click to view</div>
                </ion-button>
            </div>
            
                <div *ngIf="buttonState.isRecording">
                    {{displayTime}}</div>
            <ion-button *ngIf="buttonState.isRecording" (click)="onStopClick()">
                <ion-icon slot="start" name="stop-circle-outline"></ion-icon>
                Stop
            </ion-button>
        </div>
    </ion-card>
</div>