<fieldset>
  <div style="height: 80%;border: 1px solid;border-radius: 8px;">
    <h2 class="fs-title">Extra Info</h2>
    
    <div class="video_container">
      <ion-button mode="md" size="small" fill="clear" (click)="recordExtraInfoVideo()">
        <ion-icon slot="icon-only" name="videocam" style="font-size: 32px;"></ion-icon>
      </ion-button>
      <div style="height: 85%;margin: 8px;">
        <!-- Preview Video -->
        <video id="extrainfo-recorded" class="vid_ele"  controls [src]="urlextrainfoVideo"></video>
      </div>
    </div>
    <div class="action_container">
      <ion-icon src="assets/icon/play.svg" (click)="playVideo()"></ion-icon>
      <ion-icon src="assets/icon/Stop.svg" (click)="stopVideo()"></ion-icon>
    </div>
  </div>
  <div class="actionbtns">
    <!-- <ion-button mode="md" fill="outline" class="btn"  (click)="prevClick('skill')">Back</ion-button>
    <ion-button mode="md" class="btn btncolor" (click)="submitClick()">Submit</ion-button> -->
    
  </div>
   
</fieldset>